---
- name: install gitlab-runner and docker
  apk:
    name: docker gitlab-runner
    state: present

- name: start/enable docker
  service:
    name: docker
    state: started
    enabled: yes

- name: add gitlab-runner to docker group
  user:
    name: gitlab-runner
    groups: docker
    append: yes

- name: Install gitlab-runner rsyslog configuration
  copy:
    src: etc/rsyslog.d/gitlab-runner.conf
    dest: /etc/rsyslog.d/gitlab-runner.conf
  # Has to be restarted -- reload does not appear to look for new config files.
  notify: restart rsyslog
- name: flush any pending rsyslog restart
  meta: flush_handlers

- name: enable gitlab-runner syslog
  lineinfile:
    path: /etc/conf.d/gitlab-runner
    regexp: '^\s*GITLAB_RUNNER_OPTS='
    line: 'GITLAB_RUNNER_OPTS="--config /etc/gitlab-runner/config.toml --working-directory /var/lib/gitlab-runner --service gitlab-runner --syslog"  # Set by ansible'
    state: present

- name: debug register
  debug:
    msg: "gitlab-runner register --non-interactive --executor docker --docker-image \"{{docker_image}}\" --name \"{{runner_name}}\" --url \"{{gitlab_url}}\" --registration-token \"{{registration_token}}\""

- name: register the runner
  command:
    cmd: "gitlab-runner register --non-interactive --run-untagged --executor docker --docker-image \"{{docker_image}}\" --name \"{{runner_name}}\" --url \"{{gitlab_url}}\" --registration-token \"{{registration_token}}\""
    creates: /etc/gitlab-runner/config.toml

- name: adjust permissions the toml
  file:
    path: /etc/gitlab-runner/config.toml
    group: gitlab-runner
    mode: '0640'

- name: adjust permissions on the folder
  file:
    path: /etc/gitlab-runner
    group: gitlab-runner
    mode: '0750'
    
- name: start/enable gitlab-runner
  service:
    name: gitlab-runner
    state: started
    enabled: yes
